{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "asset image": {
        "scope": "markdown",
        "prefix": "{",
        "body": "{% asset_img $1 %",
    },
    "math enclose": {
        "scope": "markdown",
        "prefix": "$",
        "body": "$$1$",
    },
    "math big enclose": {
        "scope": "markdown",
        "prefix": "$$",
        "body": "$$\\begin{aligned}\r\n\t$1\n\\end{aligned}$$",
    },
    "tag my-prove": {
        "scope": "markdown",
        "prefix": "my-prove",
        "body": "<span class='my-prove'>\r\n\t$1\n</span>"
    },
    "tag my-color-r": {
        "scope": "markdown",
        "prefix": "my-color-r",
        "body": "<span class='my-color-r'>\r\n\t$1\n</span>"
    },
    "tag my-color-g": {
        "scope": "markdown",
        "prefix": "my-color-g",
        "body": "<span class='my-color-g'>\r\n\t$1\n</span>"
    },
    "tag my-color-b": {
        "scope": "markdown",
        "prefix": "my-color-b",
        "body": "<span class='my-color-b'>\r\n\t$1\n</span>"
    },
    "click blockquote": {
        "scope": "markdown",
        "prefix": "click",
        "body": "<blockquote><details><summary>查看代码（详情请点击本行）</summary>\n$1\n</details></blockquote>"
    },
    "insert table": {
        "scope": "markdown",
        "prefix": "<table",
        "body": "<table><tr>\n<td>$1</td><td>$2</td>\n</tr></table"
    },
}